<html>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
    rel="stylesheet"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    button,
    input,
    label,
    h6 {
      font-family: "Rubik", sans-serif;
    }

    .button1 {
      background-color: #ef6b50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5%;
    }

    .button2 {
      background-color: #1f8f6a;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5%;
    }

    body,
    html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }
    input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 260px;
    }
  </style>
  <center>
    <head>
      <h1>User Details</h1>
    </head>
    <a href="index.html"> <button class="button2">Go Back</button></a>
    <br />
    <br />
    <body>
      <div>
        <form action="/" method="POST" enctype="multipart/form-data">
          <label for="name">Name</label>
          <br />
          <input type="text" id="name" name="name" />
          <br />
          <label for="surname">Surname</label>
          <br />
          <input type="text" id="surname" name="surname" />
          <br />
          <br />
          <button type="submit" class="button1">Submit</button>
        </form>
      </div>
    </body>
  </center>
</html>
