<html>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
    rel="stylesheet"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    button,
    h6 {
      font-family: "Rubik", sans-serif;
    }

    button {
      background-color: #EF6B50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5%;
    }

    body,
    html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }
  </style>
  <center>
    <head>
      <h1>Welcome to my HTTP server!</h1>
    </head>
    <br />
    <body>
      <img width="300px" height="300px" src="1.png" />
      <br />
      <br />
      <a href="form.html"><button><b>Click Here!</b></button></a>
      
    </body>
  </center>
</html>
